VITE_GOOGLE_CLIENT_ID=7797275987-oo1fot6q39vr91f4seskjgcajcjdmrub.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_STRIPE_PUBLIC_KEY=pk_test_51RkjehR6TmVCV1sMEvQ5h3TfiEWmihXMAY7VH3FA0tUagBb7bTqNuB6HciMRYSeVHSvSUqRBQ2PU7rfnUgIJFrv800zXUIGvmp
VITE_BACKEND_BASE_URL=http://localhost:8000
